{
  "name": "dealradar",
  "version": "1.0.0",
  "description": "Aplicación web MVP para gestionar ofertas cargadas manualmente",
  "private": true,
  "scripts": {
    "dev": "echo 'Ejecutando frontend y backend...'",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "deals",
    "discount",
    "nextjs",
    "express"
  ],
  "author": "",
  "license": "MIT"
}

